<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/generic_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/class_details_tab_layout"
        android:background="@color/white"
        app:tabIndicatorColor="@color/splashScreenBackgroundColor"
        app:tabTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/class_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>