<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/onboarding_page_3_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_medium"
        android:text="@string/how_to_help"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/titleTextColor"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/we_can_help"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bkg_primary"
        android:paddingEnd="10dp"
        android:paddingStart="30dp"
        app:backgroundTint="@null"
        android:id="@+id/btn_send_help_email"
        android:text="@string/email_us"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        android:drawableEnd="@android:drawable/sym_action_email"
        android:layout_height="wrap_content"/>


</LinearLayout>
