<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">




        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/circle_btn"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu" />

                <ImageView
                    android:id="@+id/iv_top_logo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/face_cool_name"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/circle_btn"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/iv_left"
                    android:text="@string/alerts"
                    android:textColor="#333333"
                    android:textSize="20sp"


                    />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="23dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/facecoolicon" />
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"

            android:textAllCaps="false"

            android:textColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/alertsLogButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="@string/alert_s_log"
                    android:tooltipText="@string/alert_s_log"
                    android:textColor="#132558"
                    app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                    android:singleLine="true"
                    android:padding="5sp"
                    />

                <Button
                    android:id="@+id/alertsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alerts"
                    android:tooltipText="@string/alerts"
                    android:backgroundTint="@color/white"
                    android:textColor="#132558"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                    android:singleLine="true"
                    android:padding="5sp"
                    />

                <Button
                    android:id="@+id/distributionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Distribution"
                    android:textColor="#132558"
                    app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                    android:singleLine="true"
                    android:padding="5sp"
                    />
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:gravity="center">-->

                <Button
                    android:id="@+id/subscribersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribers"
                    android:backgroundTint="@color/white"
                    android:textColor="#132558"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeStepGranularity="1sp"
                    android:singleLine="true"
                    android:padding="5sp"
                    />

                <Button
                    android:id="@+id/emailSettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Settings"
                    android:backgroundTint="@color/white"
                    android:textColor="#132558"
                    android:layout_weight="1"

                    style="@android:style/TextAppearance.DeviceDefault.Small"
                   android:singleLine="true"
                    android:padding="5sp"
                    />
            </LinearLayout>






        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"


            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/play_ground"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>




