<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarSize="7dp"
    android:scrollbarThumbHorizontal="@drawable/circle_blue_btn"
    android:scrollbarThumbVertical="@drawable/circle_blue_btn"
    tools:context=".ui.subject.verification.VerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"

        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:padding="18dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrowleftblack"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/backButton"
                android:text="Resources Monitor"
                android:textColor="#333333"
                android:textSize="20sp"

                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"


                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/facecoolicon" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/header"
            android:background="#CFECECEC"

            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible"

                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />

<!--                //show memory-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        >

                        <TextView
                            android:id="@+id/memHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memory (RAM)"
                            android:textColor="#1A1A1A"
                            android:textSize="10sp"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/memHeader"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="65"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="App Usage"
                                    android:textSize="10sp"
                                    />
                                <TextView
                                    android:id="@+id/appMemUsage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#132558"
                                    android:padding="10sp"
                                    android:text="0.0 Mb"


                                    />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="50"
                                android:gravity="center"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Available"
                                    android:textSize="10sp"
                                    />
                                <TextView
                                    android:id="@+id/memAvailable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#132558"
                                    android:padding="10sp"
                                    android:text="0.0 Mb / 0.0 MB"


                                    />

                            </LinearLayout>



                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
<!--                show CPU-->



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        >
                        <TextView
                            android:id="@+id/cpuHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CPU Usage"
                            android:textColor="#1A1A1A"
                            android:textSize="10sp"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@id/cpuHeader"
                            >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="App Cpu Usage %"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/appCpuUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#132558"
                            android:padding="10sp"
                            android:text="0.0 %"


                            />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />


<!--                show temperature-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        >

                        <TextView
                            android:id="@+id/thermalHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textColor="#1A1A1A"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@id/thermalHeader"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Device/Battery Temperature ( °C )"
                                android:textSize="10sp"
                                />

                            <TextView
                                android:id="@+id/batteryTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#132558"
                                android:padding="10sp"
                                android:text="0.0 °C"


                                />


                            <!--        start of a field-->


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundMode="outline"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_marginTop="10dp"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/thermalLimit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Temperature Limit °C"
                                    android:inputType="number"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>


                            <!--        end of a field-->

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />




            </LinearLayout>
        </ScrollView>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>