<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutCameraFrames"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView style="@style/CameraCardView">

        <FrameLayout
            android:id="@+id/layout_camera1"
            style="@style/CameraFrameLayout"


            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView style="@style/CameraCardView">

        <FrameLayout
            android:id="@+id/layout_camera2"
            style="@style/CameraFrameLayout"


            />
    </androidx.cardview.widget.CardView>


</LinearLayout>