<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video Content -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:outlineProvider="bounds"
        android:clipToOutline="true"
        android:padding="5dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <!-- Rectangle Stroke -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:outlineProvider="bounds"
            android:clipToOutline="true"/>
    </View>

    <!-- Strap Below -->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#66CC33"
        android:outlineProvider="bounds"
        android:clipToOutline="true"
        android:padding="5dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <!-- Rectangle Stroke -->
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="bounds"
            android:clipToOutline="true"/>
    </View>

</RelativeLayout>
