<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC">


    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/camera_source_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.facecool.cameramanager.camera.GraphicOverlay
        android:id="@+id/graphics_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/external_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tv_camera_name"
        android:text="Select Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#4B63A6"
        />

    <TextView
        android:id="@+id/tv_fps"
        android:text="Select Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="#4B63A6"
        />

</RelativeLayout>